<html>
  <head>
    <style>
      @import url('https://fonts.cdnfonts.com/css/poppins');

      :root {
          --primary-color: {{color}};
      }

      * {
          padding: 0;
          margin: 0;
          font-family: "Poppins", Monaco, monospace;
      }

      img {
          width: 100%;
      }

      .brand {
          height: 100vh;
          display: grid;
          place-content: center;
      }

      .brand__logo {
          width: 400px;
          height: 600px;
          object-fit: contain;
      }

      .categories {
          min-height: 100vh;
      }


      .category {
          margin-bottom: 2rem;
          min-height: 100vh;
      }

      .category__header {
          width: 95%;
          height: 150px;
          border-radius: 0% 9% 9% 12% / 50% 50% 50% 50%;
          background-color: var(--primary-color);
          display: flex;
          align-items: center;
          margin-bottom: 2rem;
      }

      .category__title {
          color: #fff;
          font-size: 48px;
          text-align: center;
          margin-inline: 4rem;
      }

      .category__products {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-auto-rows: 250px;
          gap: 1rem;
          padding-inline: 1rem;
          position: relative;
      }

      .category__products::after {
          content: "";
          position: absolute;
          width: 1px;
          height: 100%;
          background-color: #c5c5c4;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
      }

      .product {
          display: flex;
          align-items: center;
          justify-content: center;
          column-gap: 1rem;
      }

      .product__content {
          display: flex;
          flex-direction: column;
          row-gap: 0.5rem;
      }

      .product__content strong {
          color: #434343;
          text-wrap: balance;
          font-weight: 900;
      }

      .product__picture {
          width: 100px;
          object-fit: cover;
      }

      .product__price {
          color: var(--primary-color);
      }

      .product__price small {
          font-size: 18px;
          font-weight: 700;
      }

      .product__price span {
          font-size: 48px;
          font-weight: 700;
      }
    </style>
  </head>

  <body>
    <section class="brand">
      <img class="brand__logo" src="{{brandLogo}}" />
    </section>

    <section class="categories">
      {{#each data}}
      <article class="category">
        <header class="category__header">
          <h2 class="category__title">{{ name }}</h2>
        </header>
        <section class="category__products">
          {{#each products}}
          <article class="product">
            <aside>
              {{#if urlImage}}
              <img class="product__picture" src="{{urlImage}}" />
              {{else}}
              <img
                class="product__picture"
                src="https://tienda.casamarket.pe/wp-content/uploads/2023/06/Place-Holder-v2.png"
              />
              {{/if}}
            </aside>
            <div class="product__content">
              <div class="product__price">
                <small>S/</small>
                <span>{{price}}</span>
              </div>
              <strong>{{name}}</strong>
              <small>{{brandName}}</small>
            </div>
          </article>
          {{/each}}
        </section>
      </article>
      {{/each}}
    </section>

    <script></script>
  </body>
</html>
